# spring-b2-example

./: build.gradle
src/main/java/blackboard/plugin/springdemo/model/: Foo.java
src/main/java/blackboard/plugin/springdemo/spring/web/: HelloCourseController.java  HelloFooController.java  HelloUserController.java  HelloWorldController.java
src/main/java/nl/rug/blackboard/springbatchfoldermaker/: ContentCollectionController.java  CreateFoldersController.java  FolderMaker.java  FolderPermissions.java  Privilege.java
src/main/java/nl/rug/blackboard/springbatchfoldermaker/bean/: CreateFoldersModel.java  FolderStructure.java  GroupBean.java
src/main/java/nl/rug/blackboard/springbatchfoldermaker/util/: BatchFolderMakerLocalizationUtil.java
src/main/webapp/WEB-INF/: bb-manifest.xml  spring.xml  web.xml
src/main/webapp/WEB-INF-BatchFolderMaker/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF-BatchFolderMaker/WEB-INF/bundles/: bb-manifest-en_US.properties  bb-manifest-nl_NL.properties
src/main/webapp/WEB-INF-BatchFolderMaker/WEB-INF/classes/: PluginText.properties  PluginText_nl.properties  log4j-config.xml  ruglib.properties
src/main/webapp/WEB-INF/jsp/instructor/: createFolders.jsp
src/main/webapp/admin/: plugin_section.jspf
