ruglib.factory.interface.plugininfo=nl.rug.lib.blackboard.PluginInfo
ruglib.factory.impl.plugininfo=nl.rug.blackboard.batchfoldermaker.BatchFolderMakerInfo

ruglib.factory.interface.pluginconfig=nl.rug.lib.blackboard.PluginConfig
ruglib.factory.impl.pluginconfig=nl.rug.blackboard.batchfoldermaker.BatchFolderMakerConfig
